AboutBox.xaml

<Window x:Class="NotepadWPF.AboutBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotepadWPF"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterOwner"
        Title="AboutBox" Height="275" Width="350" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Name="AppNameLabel" Grid.Row="0" Content="App name" FontWeight="Bold" Margin="20,20,20,10" HorizontalAlignment="Center" />
        <Label Name="VersionLabel" Grid.Row="1" Content="Version number" Margin="20,0,20,10" HorizontalAlignment="Center" />
        <Label Name="CopyrightLabel" Grid.Row="2" Content="Copyright" Margin="20,0,20,10" HorizontalAlignment="Center" />
        <Label Name="MJFLabel" Grid.Row="3" Content="Dedication" Margin="20,0,20,10" HorizontalAlignment="Center" />
        <StackPanel Grid.Row="4" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Bottom">
           <Button Name="OKButton" Margin="0,0,20,20" Width="70" Height="35" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="OK" Click="OKButton_Click" />
        </StackPanel>
    </Grid>
</Window>
